<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2058f0f0-fdc7-4d35-bace-bf93575d4ac5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequestModel\EmployeeCheckInOut\" />
    <Folder Include="RequestModel\EmployeeDocument\" />
    <Folder Include="RequestModel\EmployeeHistory\" />
    <Folder Include="RequestModel\EmployeePaper\" />
    <Folder Include="RequestModel\EmployeePayroll\" />
    <Folder Include="RequestModel\Navigation\" />
    <Folder Include="RequestModel\Post\" />
    <Folder Include="Storages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Repository\ERP.Repository.csproj" />
    <ProjectReference Include="..\ERP.Ultilities\ERP.Ultilities.csproj" />
  </ItemGroup>


</Project>
