<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmployeeDocument\" />
    <Folder Include="EmployeeHistory\" />
    <Folder Include="EmployeePaper\" />
    <Folder Include="EmployeePayroll\" />
    <Folder Include="Post\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Model\ERP.Model.csproj" />
  </ItemGroup>

</Project>
