<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.3.915" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Repository\ERP.Repository.csproj" />
    <ProjectReference Include="..\ERP.Ultilities\ERP.Ultilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Report\" />
  </ItemGroup>

</Project>
